upstream api_home {
        server home-express:3001;
    }
server{
    listen 443 ssl;
    server_name api.home.com;
    # include /etc/nginx/conf.d/includes/ssl_conf.conf;

    location / {
        proxy_pass http://api_home;
        include /etc/nginx/conf.d/includes/location.conf;
    
    }

}

