upstream home-client {
        server home-client:5173;
    }
server{
    listen 443 ssl;
    server_name home.com;
    include /etc/nginx/conf.d/includes/ssl_conf.conf;

    location / {
        proxy_pass http://home-client;
        include /etc/nginx/conf.d/includes/location.conf;
    
    }

}

